# Java-learning-program-solutions

./: README.md
Week1_DataStructuresAndAlgorithms/E-commerce Platform Search Function/Code/: ECommerceSearchDemo.java  ECommerceSearchEngine.java  Product.java
Week1_DataStructuresAndAlgorithms/Financial Forecasting/Code/: FinancialData.java  FinancialForecastingDemo.java  FinancialForecastingEngine.java
Week1_DesignPrinciplesAndPatterns/Implementing the Factory Method Pattern/Code/Notifications/: EmailNotification.java  EmailNotificationCreator.java  FactoryMethodDemo.java  Notification.java  NotificationCreator.java  PushNotification.java  PushNotificationCreator.java  SMSNotification.java  SMSNotificationCreator.java
Week1_DesignPrinciplesAndPatterns/Implementing the Singleton Pattern/Code/: DatabaseConnection.java  SingletonPatternDemo.java
Week2_PL SQL Programming/Control Structures/code/: control_structures.sql
Week2_PL SQL Programming/Stored Procedures/code/: controlprocedures.sql
Week2_TDD using Junit5 and Mockito/Arrange-Act-Assert (AAA) Pattern/code/: BankAccount.java  BankAccountTest.java
Week2_TDD using Junit5 and Mockito/Assertions in JUnit/code/: AssertionsTest.java
Week2_TDD using Junit5 and Mockito/Mocking and Stubbing/code/: ExternalApi.java  MyService.java  MyServiceTest.java  pom.xml
Week2_TDD using Junit5 and Mockito/Setting Up JUnit/code/: CalculatorTest.java
Week2_TDD using Junit5 and Mockito/Verifying Interactions/code/: ExternalApi.java  MyService.java  MyServiceTest.java  pom.xml
Week3_Spring Data JPA with Spring Boot, Hibernate/Difference between JPA, Hibernate and Spring Data JPA/: EmployeeService.java  HandsOn4.md
Week3_Spring Data JPA with Spring Boot, Hibernate/Spring Data JPA -Quick Example/code/: Country.java  OrmLearnApplication.java  pom.xml
Week3_Spring core and Maven/Configuring a basic Spring Application/code/: Book.java  BookRepository.java  BookService.java  LibraryApp.java
Week3_Spring core and Maven/Creating and Configuring a Maven Project/code/: Book.java  LibraryApplication.java  LibraryController.java  LibraryService.java  LibraryServiceTest.java  pom.xml
Week3_Spring core and Maven/Implementing Dependency Injection/code/: Book.java  BookRepository.java  BookService.java  LibraryManagementApplication.java  pom.xml
Week4_Spring REST using Spring Boot 3/Create a Spring Web Project using Maven/code/: SpringLearnApplication.java  SpringLearnApplicationTests.java  pom.xml
Week4_Spring REST using Spring Boot 3/Create authentication service that returns JWT/code/: AuthenticationController.java  AuthenticationService.java  JwtAuthApplication.java  JwtUtil.java  SecurityConfig.java  TokenResponse.java  application.properties.properties  pom.xml
Week4_Spring REST using Spring Boot 3/Hello World RESTful Web Service/code/: HelloController.java  application.properties  pom.xml
Week4_Spring REST using Spring Boot 3/REST - Country Web Service/code/: CountryController.java  pom.xml
Week4_Spring REST using Spring Boot 3/REST - Get country based on country code/code/: Country.java  CountryController.java  pom.xml
Week4_Spring REST using Spring Boot 3/Spring Core – Load Country from Spring Configuration XML/code/: Country.java  Country.xml  SpringLearnApplication.java  logback.xml  pom.xml
Week5_Microservices/Creating Microservices for account and loan/code/Accounts/: Account.java  AccountController.java  pom.xml
Week5_Microservices/Creating Microservices for account and loan/code/Loan/: Loan.java  LoanController.java  pom.xml
Week6_React/ReactJs- myfirstreact/code/: App.js
Week6_React/ReactJs- scorecalculatorapp/code/: App.js  CalculatorScore.js  mystyle.css
Week6_React/ReactJs- studentapp/code/: About.js  App.js  Contact.js  Home.js
Week7_React/ReactJs- bloggerapp/code/: App.js
Week7_React/ReactJs- eventexamplesapp/code/: App.js
Week7_React/ReactJs- officespacerentalapp/code/: App.css  App.js
Week7_React/ReactJs- ticketbookingapp/code/: App.css  App.js
