# Server Configuration
server.port=8083

# Application Name
spring.application.name=spring-learn

# Logging Configuration
logging.level.com.cognizant.springlearn=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n